buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'nebula.kotlin' version '1.0.5-2'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.5-2'
}

mainClassName = 'SolutionKt'
run.standardInput = System.in
test.testLogging.events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
