# advent-2016

./: README.md
day1/: build.gradle
day1/src/main/kotlin/: solution.kt
day1/src/test/kotlin/: tests.kt
day2/src/main/kotlin/: solution.kt
day2/src/test/kotlin/: tests.kt
day3/: README.md  build.gradle
day3/src/main/kotlin/: solution.kt
day4/: README.md  build.gradle
day4/src/main/kotlin/: solution.kt
day4/src/test/kotlin/: tests.kt
day5/: README.md  build.gradle
day5/src/main/kotlin/: solution.kt
day5/src/test/kotlin/: tests.kt
day6/: build.gradle
day6/src/kotlin/: solution.kt
day7/: build.gradle
day7/src/kotlin/: solution.kt
day8/: build.gradle
day8/src/kotlin/: solution.kt
day9/: build.gradle
day9/src/kotlin/: solution.kt
